# Silent-NAS 配置文件模板
# 环境变量会在运行时替换

[node]
node_id = "${NODE_ID:-node-1}"
listen_addr = "${LISTEN_ADDR:-0.0.0.0:9000}"
# seed_nodes 通过环境变量 SEED_NODES 设置，多个节点用逗号分隔

[node.discovery]
heartbeat_interval = ${HEARTBEAT_INTERVAL:-10}
node_timeout = ${NODE_TIMEOUT:-30}

[sync]
auto_sync = ${AUTO_SYNC:-true}
sync_interval = ${SYNC_INTERVAL:-60}
max_files_per_sync = ${MAX_FILES_PER_SYNC:-100}
max_retries = ${MAX_RETRIES:-3}

[storage]
root_path = "${STORAGE_PATH:-/data}"
chunk_size = ${CHUNK_SIZE:-10485760}

[http]
host = "${HTTP_HOST:-0.0.0.0}"
port = ${HTTP_PORT:-8080}

[webdav]
enabled = ${WEBDAV_ENABLED:-true}
port = ${WEBDAV_PORT:-8081}

[s3]
enabled = ${S3_ENABLED:-true}
port = ${S3_PORT:-9001}
access_key = "${S3_ACCESS_KEY:-admin}"
secret_key = "${S3_SECRET_KEY:-password}"

[nats]
url = "${NATS_URL:-nats://nats:4222}"
topic_prefix = "${NATS_TOPIC_PREFIX:-nas}"

[version]
enabled = ${VERSION_ENABLED:-true}
max_versions = ${MAX_VERSIONS:-10}
retention_days = ${RETENTION_DAYS:-30}
